﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="SharpGL" publicKeyToken="27fc851303210b27" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.3.0.1" newVersion="2.3.0.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="SharpGL.SceneGraph" publicKeyToken="27fc851303210b27" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.3.0.1" newVersion="2.3.0.1" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>